package ru.kfd.courses_service.constants

enum class ErrorType {
    COURSE_ALREADY_EXISTS,
    COURSE_IS_FINISHED,
    USER_IS_NOT_APPLICANT,
    USER_IS_NOT_STUDENT,
    OPEN_COURSES_DO_NOT_HAVE_APPLICATIONS,
    ACTIVITY_IS_NOT_AVAILABLE,
    ACTIVITY_REPLY_ALREADY_EXISTS,
    ACTIVITY_REPLY_ALREADY_RESOLVED,
    RESOLVED_ACTIVITY_REPLY_CAN_NOT_BE_DELETED,
    USER_COURSES_ALREADY_EXIST,
    INVALID_GRADE,
    INVALID_FIELD,
    INVALID_FILENAME,
}
